# EASV-Computer-Science-Exams

./: README.md
Altas-Android-And-API-Webshop/: README.md
Altas-Android-And-API-Webshop/.Net-API/: Altas.sln  README.md  WebshopRestAPI.deps.json  web.config
Altas-Android-And-API-Webshop/.Net-API/WebshopAPI.Core.Entity/: Filter.cs  Product.cs  (+3 more)
Altas-Android-And-API-Webshop/.Net-API/WebshopAPI.Infrastructure.Data/: WebshopAPI.Infrastructure.Data.csproj  WebshopAPI.Infrastructure.Data.sln
Altas-Android-And-API-Webshop/.Net-API/WebshopAPI.Infrastructure.Data/Repositories/: AuthenticationRepository.cs  BasketRepository.cs  ProductRepository.cs  ProductStatusRepository.cs
Altas-Android-And-API-Webshop/.Net-API/WebshopRestAPI/: AltasWebShop-76b5a69a5de4.json  Program.cs  Startup.cs  WebshopRestAPI.csproj  appsettings.json
Altas-Android-And-API-Webshop/.Net-API/WebshopRestAPI/Controllers/: AuthController.cs  BasketController.cs  ProductStatusController.cs  ProductsController.cs
Altas-Android-And-API-Webshop/.Net-API/WebshopRestAPI/Properties/: launchSettings.json
Altas-Android-And-API-Webshop/Android-Application-Shop/: .gitignore  README.md  settings.gradle
Altas-Android-And-API-Webshop/Angular-Admin-Panel/: README.md
Bachelors-Final-Exam-Project/: README.md
IOT-Raspberry-Pi-Security/: README.md
IOT-Raspberry-Pi-Security/Raspberry-Pi/: README.md  motion-sensor.py  signal-motion.py
IOT-Raspberry-Pi-Security/Security-API/: README.md  package-lock.json  package.json
IOT-Raspberry-Pi-Security/Security-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Imposse-Webshop/: README.md
Imposse-Webshop/Imposse-API/: README.md
Imposse-Webshop/Imposse-Client/: README.md
Internship/: README.md
Machine-Learning-CIFAR10/: Armandas_Bruzas_CIFAR10_Solution.ipynb  README.md
Taxi-Finder-Android-App/: README.md
Testing-In-PHP/: .env  .gitignore  README.md  composer.json
(+119 files in other folders)
