<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Firebase.Auth.Rest" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebshopAPI.Core.Entity\WebshopAPI.Core.Entity.csproj" />
    <ProjectReference Include="..\WebshopAPI.Core\WebshopAPI.Core.csproj" />
    <ProjectReference Include="..\WebshopAPI.Infrastructure.Data\WebshopAPI.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
