<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/order_status_item_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/logo_lt" />

        <TextView
            android:id="@+id/order_status_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:minWidth="110dp"
            android:text="Title goes here"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_status_item_image_view" />

        <TextView
            android:id="@+id/order_status_text_status"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="110dp"
            android:text="Order status:"
            app:layout_constraintBottom_toBottomOf="@+id/order_status_button_status"
            app:layout_constraintEnd_toStartOf="@+id/order_status_button_status"
            app:layout_constraintStart_toStartOf="@+id/order_status_item_title"
            app:layout_constraintTop_toBottomOf="@+id/order_status_item_title" />

        <TextView
            android:id="@+id/order_status_text_date"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="110dp"
            android:text="Order status:"
            app:layout_constraintStart_toStartOf="@+id/order_status_item_title"
            app:layout_constraintTop_toTopOf="@+id/order_button_confirm" />

        <Button
            android:id="@+id/order_status_button_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toEndOf="@+id/order_status_item_title"
            app:layout_constraintTop_toBottomOf="@+id/order_status_item_title" />

        <Button
            android:id="@+id/order_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_order_item"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toEndOf="@+id/order_status_item_title"
            app:layout_constraintTop_toBottomOf="@+id/order_status_button_status"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>